@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 300px 100px 1fr 70px 50px 70px 50px;
  grid-template-areas: 
  "header header header"
  ". heading ."
  ". main ."
  ". . ."
  ". progressbar ."
  ". button ."
  "footer footer footer";
  color: rgb(255, 255, 255);
  background-color: rgba(43, 88, 105, 0.973);
  font-family: 'Titillium Web', sans-serif;
}

h3 {
  font-weight: 400;
  font-size: 17px;
}

p {
  font-size: 16px;
}

label {
  font-size: 16px;
}

.header {
  grid-area: header;
}

.question-heading, .summary-heading {
  grid-area: heading;
  justify-self: center;
}

.question, .sub-question, .summary {
  grid-area: main;
}

.progress-bar {
  grid-area: progressbar;
}

.next-button {
  grid-area:button;
}

button::before {
  content: attr(data-content);
}

.footer {
  grid-area: footer;
}

@media screen and (min-width: 700px) {
  .wrapper {
    grid-template-columns: 20% 1fr 20%;
  }

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 18px;
  }

  h3 {
    font-size: 20px;
  }

  label {
    font-size: 18px;
  }
}

@media screen and (min-width: 1500px) {
  .wrapper {
    grid-template-columns: 35% 1fr 35%;
  }

  h1 {
    font-size: 60px;
  }

  p {
    font-size: 20px;
  }

  h3 {
    font-size: 25px;
  }

  label {
    font-size: 20px;
  }
}